TSC_COMPILE_ON_ERROR=true
INLINE_RUNTIME_CHUNK=false
REACT_APP_BLOCKNATIVE_API=83454b0e-0593-4527-9bff-d5ecdf033a7b
REACT_APP_INFURA_MAINNET=mainnet.infura.io/v3/35be3fddff544443acd2f8faa9134641
REACT_APP_INFURA_ROPSTEN=ropsten.infura.io/v3/35be3fddff544443acd2f8faa9134641
REACT_APP_INFURA_KOVAN=kovan.infura.io/v3/35be3fddff544443acd2f8faa9134641
REACT_APP_INFURA_RINKEBY=rinkeby.infura.io/v3/35be3fddff544443acd2f8faa9134641
REACT_APP_INFURA_GORLI=goerli.infura.io/v3/35be3fddff544443acd2f8faa9134641
REACT_APP_LOGGLY_TOKEN=0c02fa85-a311-4c99-9b0b-102b79ef16c2