TSC_COMPILE_ON_ERROR
INLINE_RUNTIME_CHUNK=

REACT_APP_BLOCKNATIVE_API=
REACT_APP_INFURA_MAINNET=
REACT_APP_INFURA_ROPSTEN=
REACT_APP_INFURA_KOVAN=
REACT_APP_INFURA_RINKEBY=
REACT_APP_INFURA_GORLI=
REACT_APP_LOGGLY_TOKEN=

E2E_METAMASK_SEED=
E2E_METAMASK_ADDRESS=
E2E_METAMASK_PASSWORD=
